<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Chelitas_Artesanas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIl-uU-TKf"/>
                        <viewControllerLayoutGuide type="bottom" id="yQz-KZ-Apf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yos-ae-nve" userLabel="Information Button">
                                <rect key="frame" x="260" y="504" width="44" height="44"/>
                                <state key="normal" image="Information Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qTR-Zr-qTB" kind="modal" identifier="InformationSegue" modalTransitionStyle="crossDissolve" id="ysX-gr-cHl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔎 Search by Brewery" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-1w-SiA">
                                <rect key="frame" x="16" y="27" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtN-Ji-266" userLabel="Locate User Button">
                                <rect key="frame" x="284" y="32" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3m4-zw-xds"/>
                                    <constraint firstAttribute="height" constant="20" id="wsW-Ui-xSO"/>
                                </constraints>
                                <state key="normal" image="User Location Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locateUserDidTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pwL-qH-nZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mtN-Ji-266" firstAttribute="leading" secondItem="ypc-1w-SiA" secondAttribute="trailing" constant="8" id="A3Z-Um-ZM7"/>
                            <constraint firstItem="mtN-Ji-266" firstAttribute="centerY" secondItem="ypc-1w-SiA" secondAttribute="centerY" id="CcY-hX-cWI"/>
                            <constraint firstItem="yos-ae-nve" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Jp4-sG-c7K"/>
                            <constraint firstItem="ypc-1w-SiA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Nrz-bp-BXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ypc-1w-SiA" secondAttribute="trailing" constant="28" id="dFd-ok-AyE"/>
                            <constraint firstItem="ypc-1w-SiA" firstAttribute="top" secondItem="bIl-uU-TKf" secondAttribute="bottom" constant="7" id="vhM-np-nSD"/>
                            <constraint firstItem="yQz-KZ-Apf" firstAttribute="top" secondItem="yos-ae-nve" secondAttribute="bottom" constant="20" id="wis-0K-r3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationButton" destination="yos-ae-nve" id="JgU-n5-h4d"/>
                        <outlet property="locateUserButton" destination="mtN-Ji-266" id="0zU-pf-XTu"/>
                        <outlet property="searchBar" destination="ypc-1w-SiA" id="egJ-3r-WQz"/>
                        <outlet property="searchDisplayController" destination="GCt-Lb-Y2A" id="6Wg-yw-u6Q"/>
                        <segue destination="QyL-TZ-CQX" kind="modal" identifier="VendorDetailSegue" id="k9Z-IC-ger"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GCt-Lb-Y2A">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="PcE-sf-q7b"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="JkB-bi-SC4"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="vdZ-Wh-2dF"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="Gqw-Ie-bdd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="97" y="341"/>
        </scene>
        <!--Vendor Detail View Controller-->
        <scene sceneID="VhC-Ve-xGm">
            <objects>
                <viewController id="QyL-TZ-CQX" customClass="VendorDetailViewController" customModule="Chelitas_Artesanas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uk6-pM-SPr"/>
                        <viewControllerLayoutGuide type="bottom" id="pVw-PV-dzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHa-Xe-hwz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPI-p9-DIJ" userLabel="Presentation View">
                                <rect key="frame" x="0.0" y="170" width="320" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil Delicatessen" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSB-E5-Ior">
                                        <rect key="frame" x="20" y="49" width="280" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.77254901960784317" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-eD-s8k" userLabel="Table Separator">
                                        <rect key="frame" x="0.0" y="99" width="320" height="3"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="zEj-hs-jcN"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-5g-ryo">
                                        <rect key="frame" x="0.0" y="102" width="320" height="296"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VendorDetailBreweriesCell" textLabel="TQW-di-RQp" style="IBUITableViewCellStyleDefault" id="yzj-RA-L0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzj-RA-L0Y" id="wgb-P6-97r">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TQW-di-RQp">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="QyL-TZ-CQX" id="9pk-yY-WfC"/>
                                            <outlet property="delegate" destination="QyL-TZ-CQX" id="T3k-9l-QkC"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-vI-n9i">
                                        <rect key="frame" x="23" y="73" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="B4P-b3-k8r"/>
                                            <constraint firstAttribute="width" constant="12" id="nWf-a0-raM"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="1234567" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-bb-kEu">
                                        <rect key="frame" x="36" y="62" width="276" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.37254901959999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Af-bb-kEu" firstAttribute="top" secondItem="sSB-E5-Ior" secondAttribute="bottom" constant="-7" id="DOJ-ku-khG"/>
                                    <constraint firstItem="R9g-5g-ryo" firstAttribute="leading" secondItem="pPI-p9-DIJ" secondAttribute="leading" id="E5J-UR-OlT"/>
                                    <constraint firstItem="sSB-E5-Ior" firstAttribute="leading" secondItem="ZXU-vI-n9i" secondAttribute="leading" constant="-3" id="GSX-XD-aZV"/>
                                    <constraint firstAttribute="trailing" secondItem="HEj-eD-s8k" secondAttribute="trailing" id="Gep-1w-Qmc"/>
                                    <constraint firstAttribute="trailing" secondItem="R9g-5g-ryo" secondAttribute="trailing" id="HyN-a8-cTJ"/>
                                    <constraint firstItem="HEj-eD-s8k" firstAttribute="top" secondItem="pPI-p9-DIJ" secondAttribute="top" constant="99" id="SHP-pu-JB3"/>
                                    <constraint firstItem="R9g-5g-ryo" firstAttribute="top" secondItem="HEj-eD-s8k" secondAttribute="bottom" id="Vx7-Lb-R0S"/>
                                    <constraint firstAttribute="trailing" secondItem="sSB-E5-Ior" secondAttribute="trailing" constant="20" id="atc-OB-Fcr"/>
                                    <constraint firstAttribute="bottom" secondItem="R9g-5g-ryo" secondAttribute="bottom" id="dRO-gW-aKg"/>
                                    <constraint firstAttribute="trailing" secondItem="9Af-bb-kEu" secondAttribute="trailing" constant="8" id="h4J-NK-CrC"/>
                                    <constraint firstItem="sSB-E5-Ior" firstAttribute="leading" secondItem="pPI-p9-DIJ" secondAttribute="leading" constant="20" id="kQL-9Y-DcI"/>
                                    <constraint firstItem="9Af-bb-kEu" firstAttribute="leading" secondItem="ZXU-vI-n9i" secondAttribute="trailing" constant="1" id="l5Y-fA-7lN"/>
                                    <constraint firstItem="HEj-eD-s8k" firstAttribute="leading" secondItem="pPI-p9-DIJ" secondAttribute="leading" id="rUk-Iq-QAq"/>
                                    <constraint firstItem="sSB-E5-Ior" firstAttribute="top" secondItem="pPI-p9-DIJ" secondAttribute="top" constant="49" id="tUw-Fd-6cL"/>
                                    <constraint firstItem="ZXU-vI-n9i" firstAttribute="top" secondItem="sSB-E5-Ior" secondAttribute="bottom" constant="5" id="wdA-J6-3eg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pPI-p9-DIJ" secondAttribute="trailing" constant="-16" id="DMF-qS-A0b"/>
                            <constraint firstItem="pVw-PV-dzJ" firstAttribute="top" secondItem="pPI-p9-DIJ" secondAttribute="bottom" id="QY0-v7-j3N"/>
                            <constraint firstItem="pPI-p9-DIJ" firstAttribute="leading" secondItem="bHa-Xe-hwz" secondAttribute="leadingMargin" constant="-16" id="ZD7-RR-qYY"/>
                            <constraint firstItem="pPI-p9-DIJ" firstAttribute="height" secondItem="bHa-Xe-hwz" secondAttribute="height" constant="-170" id="dkd-F7-gEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="sSB-E5-Ior" id="LDR-mv-RwM"/>
                        <outlet property="phoneIconView" destination="ZXU-vI-n9i" id="Rub-UQ-Fhy"/>
                        <outlet property="phoneTextView" destination="9Af-bb-kEu" id="Qlx-7B-ZK6"/>
                        <outlet property="presentationView" destination="pPI-p9-DIJ" id="eEi-ue-z8a"/>
                        <outlet property="tableView" destination="R9g-5g-ryo" id="pHv-op-cOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izM-NU-exy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-307"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="GAj-Be-hSQ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="qTR-Zr-qTB" customClass="InformationViewController" customModule="Chelitas_Artesanas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Trg-Ga-ifL"/>
                        <viewControllerLayoutGuide type="bottom" id="hwe-LD-TRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51B-W9-ekR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-Y8-3sK" userLabel="Clear Modal Button">
                                <rect key="frame" x="0.0" y="-10" width="320" height="578"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearModalDidTap:" destination="qTR-Zr-qTB" eventType="touchUpInside" id="sbV-4Y-iNR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-pW-iXo" customClass="InformationView" customModule="Chelitas_Artesanas" customModuleProvider="target">
                                <rect key="frame" x="16" y="82" width="288" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kP-hE-KDK">
                                        <rect key="frame" x="87" y="210" width="116" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fxu-ZS-tO8"/>
                                        </constraints>
                                        <state key="normal" title="Brewer’s Section">
                                            <color key="titleColor" red="0.36862745099999999" green="0.37254901959999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="brewersSectionDidTap:" destination="qTR-Zr-qTB" eventType="touchUpInside" id="u3Z-lu-sue"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mue-sU-XB3">
                                        <rect key="frame" x="73" y="20" width="142" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="WBe-wr-RN1"/>
                                            <constraint firstAttribute="height" constant="142" id="ZwI-HX-F3o"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chelitas Artesanas ® 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-V1-ALW">
                                        <rect key="frame" x="76" y="172" width="138" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.61933368444442749" green="0.62061977386474609" blue="0.63528388738632202" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mue-sU-XB3" firstAttribute="top" secondItem="8CF-pW-iXo" secondAttribute="top" constant="20" id="Opg-LW-d4I"/>
                                    <constraint firstAttribute="bottom" secondItem="0kP-hE-KDK" secondAttribute="bottom" constant="30" id="Pks-Be-OhG"/>
                                    <constraint firstAttribute="centerX" secondItem="mue-sU-XB3" secondAttribute="centerX" id="R3z-76-Vot"/>
                                    <constraint firstItem="0kP-hE-KDK" firstAttribute="centerX" secondItem="mue-sU-XB3" secondAttribute="centerX" constant="0.5" id="TPW-Js-QPF"/>
                                    <constraint firstItem="OEN-V1-ALW" firstAttribute="centerX" secondItem="mue-sU-XB3" secondAttribute="centerX" constant="0.5" id="erD-m3-93O"/>
                                    <constraint firstItem="0kP-hE-KDK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mue-sU-XB3" secondAttribute="bottom" constant="48" id="l9c-b8-fad"/>
                                    <constraint firstItem="OEN-V1-ALW" firstAttribute="top" secondItem="mue-sU-XB3" secondAttribute="bottom" constant="10" id="ztn-Rh-96P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8CF-pW-iXo" firstAttribute="trailing" secondItem="51B-W9-ekR" secondAttribute="trailingMargin" id="IrA-z1-DGz"/>
                            <constraint firstItem="8CF-pW-iXo" firstAttribute="leading" secondItem="51B-W9-ekR" secondAttribute="leadingMargin" id="Lke-BS-GJO"/>
                            <constraint firstItem="ZQL-Y8-3sK" firstAttribute="leading" secondItem="51B-W9-ekR" secondAttribute="leadingMargin" constant="-16" id="M1n-iT-N9j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQL-Y8-3sK" secondAttribute="trailing" constant="-16" id="Qhn-96-Rey"/>
                            <constraint firstItem="ZQL-Y8-3sK" firstAttribute="top" secondItem="51B-W9-ekR" secondAttribute="topMargin" constant="-10" id="SML-8I-sem"/>
                            <constraint firstItem="8CF-pW-iXo" firstAttribute="top" secondItem="Trg-Ga-ifL" secondAttribute="bottom" constant="62" id="fDX-YG-zvN"/>
                            <constraint firstItem="hwe-LD-TRq" firstAttribute="top" secondItem="ZQL-Y8-3sK" secondAttribute="bottom" id="fY1-aZ-x7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WyK-t5-ty9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42e-8a-Qwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="Information Icon" width="44" height="44"/>
        <image name="Logo" width="290" height="290"/>
        <image name="Phone Icon" width="20" height="19"/>
        <image name="User Location Icon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
